Authorization.xaml

<Window x:Class="WpfApp1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Authorization" Height="290" Width="270" FontFamily="Century Gothic" Closing="MetroWindow_Closing">
    <Window.Resources>
        <!--Style TargetType="{x:Type Dialog:MessageDialog}" BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
            <Style.Resources>
                <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="{x:Type Button}">
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                </Style>

                <Style x:Key="AccentedDialogSquareButton"
                BasedOn="{StaticResource MetroFlatButton}"
                TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="MediumTurquoise" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                </Style>

                <Style x:Key="AccentedDialogHighlightedSquareButton"
                BasedOn="{StaticResource MetroFlatButton}"
                TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </-->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Логин" FontSize="14"/>
            <TextBox x:Name="LoginBox" FontSize="14"/>
            <Label Content="Пароль" FontSize="14"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20" FontSize="14"/>
            <Button Content="Авторизироваться" Click="Button_ClickAsync"/>
            <!--Button Content="Авторизироваться" Background="PaleTurquoise" Foreground="White" FontSize="14" Click="Button_Click" BorderBrush="#FF68D7D3"/-->
        </StackPanel>
       
    </Grid>
</Window>
