ChangePersonalInfoControl.xaml

<UserControl x:Class="Theater.ChangePersonalInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Персональные данные</Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Логин</Label>
                    <TextBlock Grid.Column="1" x:Name="InitLogin" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="NLogin" VerticalAlignment="Center" Visibility="Collapsed" FontSize="16"></TextBox>
                    <Button  Grid.Column="2" x:Name="LoginChange" Click="LoginChange_Click" HorizontalAlignment="Center">Изменить</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Пароль</Label>
                    <TextBlock Grid.Column="1" x:Name="InitPassword" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="NPassword" VerticalAlignment="Center" Visibility="Collapsed"  FontSize="16"></TextBox>
                    <Button  Grid.Column="2" x:Name="PasswordChange" Click="PasswordChange_Click" HorizontalAlignment="Center">Изменить</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
