Performance_list.xaml

<UserControl x:Class="Theater.Performance_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theater"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontFamily="Century Gothic" MaxHeight="400">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Background" Value="Tomato"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Tomato"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <Image x:Name="PerfImage" DockPanel.Dock="Left" Source="Resources/pass-afisha.jpg"></Image>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label x:Name="PerfName" FontWeight="Bold" FontSize="18">Пассажири</Label>
            <Label x:Name="Duration" Grid.Row="1" FontSize="14">Продолжительность: 1 час 30 минут</Label>
            <Label x:Name="AgeRestriction" Grid.Row="2" FontSize="14">Возрастное ограничение: 12+</Label>
            <Label Grid.Row="3">
                <TextBlock TextTrimming="WordEllipsis" x:Name="Description" TextWrapping="Wrap"  FontSize="14">Отправление — пересадка — прибытие. Случай — выбор — судьба. Неподвижность — ускорение. Отражение — прозрачность. Знакомое — неизвестное. Частное — публичное. Изоляция — пересечение границ. Яркие огни прожектора — темнота туннеля. Прошлое — будущее. Спектакль «Пассажиры» — это размышление о человеке и важности и красоте отношений между людьми. Посредством языка тела — танца и акробатики fjgkfmg fkgjldfg dgldgjdfs lfjs</TextBlock>
            </Label>
            <Button x:Name="LearnMoreBtn" Margin="5,0,0,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">Узнать больше</Button>
        </Grid>
    </DockPanel>
</UserControl>
