Performance.xaml

<Window x:Class="Theater.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Performance" Height="900" Width="800" FontFamily="Century Gothic">
    <Window.Resources>
        <Style x:Key="MonthStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="#DD000000"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="Width" Value="95"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="Description" Text="{Binding}" TextAlignment="Center"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style x:Key="DateStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="Description" Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"></TextBlock>
                            <Image Source="bin/Debug/images_afisha/reverse-small.jpg" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                            <TextBlock x:Name="MyDate" Panel.ZIndex="1" Text="1ss21" VerticalAlignment="Bottom"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </-->
        <Style x:Key="DateStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Image Source="{Binding Path=(local:DayButtonProperties.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Image>
                                <Rectangle Fill="Gray" Opacity="{Binding Path=(local:DayButtonProperties.ImageOpacity), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Rectangle>
                                <Label Content="{Binding Path=(local:DayButtonProperties.Day), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Label>
                                <Label Content="{Binding Path=(local:DayButtonProperties.Time), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" VerticalAlignment="Bottom" Opacity="{Binding Path=(local:DayButtonProperties.TextOpacity), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Foreground="White"></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Image x:Name="Banner" Source="bin/Debug/images_afisha/reverse-full.jpg" Stretch="UniformToFill"></Image>
            <Label x:Name="PerfAltName" FontSize="18" FontWeight="Bold">По книгам Льюиса Кэрролла «Алиса в Стране чудес» и «Алиса в Зазеркалье»</Label>
            <Label>
                <TextBlock x:Name="Smallinfo">музыка: Владимир Баскин<LineBreak/>либретто: Николай Голь, Софья Журавлева<LineBreak/>режиссер-постановщик: Марина Швыдкая</TextBlock>
            </Label>
            <Label x:Name="Duration" FontWeight="Bold" FontStyle="Italic">Продолжительность: 2 часа</Label>
            <Label x:Name="AgeRestr" FontWeight="Bold" FontStyle="Italic">Возрастное ограничение: 6+</Label>
            <Label>
                <TextBlock x:Name="Decsription" TextWrapping="Wrap">
                    Эта постановка — настоящее буйство фантазии, где драматургическая основа сюжета получила пластическое воплощение, а великолепную музыку дополняют зрелищные декорации. В спектакле много чудес и превращений — ведь это же сказка. Постановка изобилует причудливой игрой света, видеоэффектами и иллюзиями и передает настроение оригинального произведения Кэрролла и его своеобразную логику. Или её отсутствие — кому как нравится.
                </TextBlock>
            </Label>
            <StackPanel x:Name="month_panel" Margin="20"></StackPanel>
            <Grid x:Name="Dates_panel" Margin="0, 0, 0, 20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col" Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                    <RowDefinition Height="{Binding ElementName=col, Path=Width}"/>
                </Grid.RowDefinitions>
            </Grid>

            <UniformGrid x:Name="Dates_panel1" Columns="7" Rows="6" Margin="20,0,20,20">
                
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
