Performance_list.xaml

<UserControl x:Class="WpfApp1.Performance_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontFamily="Century Gothic" MaxHeight="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/pass-afisha.jpg" Grid.RowSpan="5" HorizontalAlignment="Left"></Image>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="18">Пассажири</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="14">Продолжительность: 1 час 30 минут</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="14">Возрастное ограничение: 12+</Label>
        <Label Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap"  FontSize="14">Отправление — пересадка — прибытие. Случай — выбор — судьба. Неподвижность — ускорение. Отражение — прозрачность. Знакомое — неизвестное. Частное — публичное. Изоляция — пересечение границ. Яркие огни прожектора — темнота туннеля. Прошлое — будущее. Спектакль «Пассажиры» — это размышление о человеке и важности и красоте отношений между людьми. Посредством языка тела — танца и акробатики...</TextBlock>
        </Label>
        <Button Margin="5,0,0,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Узнать больше</Button>
    </Grid>
</UserControl>
