Registration.xaml

<Window x:Class="Theater.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="300" Width="270" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="MediumTurquoise" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="MediumTurquoise"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PaleTurquoise" />
                    <Setter Property="BorderBrush" Value="PaleTurquoise" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkTurquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="local: TextBlock">
                <Grid Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Grid.Row="0" Margin="0,0,0,10"/>
                        <Button Grid.Row="1" Click="DialogClose">Закрыть</Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" />
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                <Label Content="Логин" FontSize="14"/>
                <TextBox x:Name="LoginBox" FontSize="14"/>
                <Label Content="Пароль" FontSize="14"/>
                <TextBox x:Name="PasswordBox" Margin="0,0,0,20" FontSize="14"/>
                <Button x:Name="RegistrateBtn" Content="Зарегистрироаваться" Click="RegistrateBtn_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
