Registration.xaml

<Window
        x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="290" Width="270" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="MediumTurquoise" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="MediumTurquoise"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PaleTurquoise" />
                    <Setter Property="BorderBrush" Value="PaleTurquoise" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkTurquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <Label Content="Логин" FontSize="14"/>
            <TextBox x:Name="LoginBox" FontSize="14"/>
            <Label Content="Пароль" FontSize="14"/>
            <TextBox x:Name="PasswordBox" Margin="0,0,0,20" FontSize="14"/>
            <Button x:Name="RegistrateBtn" Style="{StaticResource FlatButtonStyle}" Content="Зарегистрироаваться" Click="RegistrateBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
