Ticket_purchase.xaml

<Window x:Class="Theater.Ticket_purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ticket_purchase" Height="550" Width="800" FontFamily="Century Gothic" FontSize="18" Closing="Window_Closing">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="local: TextBlock">
                <Grid Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Grid.Row="0" Margin="0,0,0,10"/>
                        <Button Grid.Row="1" Click="DialogClose">Закрыть</Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="322*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="147,4,147,3" Height="32" Width="161">Выберите место</Label>
                <CheckBox x:Name="Discount" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Click="Discount_Click">Есть ли льготы?</CheckBox>
                <Label x:Name="PriceLabel" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Цена: 0 грн.</Label>
                <Button Grid.Row="4" HorizontalAlignment="Center" FontSize="18" IsEnabled="False" x:Name="PurchaseBtn" Click="PurchaseBtn_Click">Заказать билеты</Button>
                <Viewbox Grid.Row="2">
                    <local:Scene x:Name="Scene"></local:Scene>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Date" HorizontalAlignment="Center" VerticalAlignment="Center">Дата: 20.05.2019</Label>
                <Label x:Name="Beginning" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Начало: 20:00</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Duration" TextAlignment="Center">Продолжительность:<LineBreak/> 1 час 20 минут</TextBlock>
                </Label>
                <Image x:Name="AfishaImg" Grid.Row="3" Source="Resources\pass-afisha.jpg"></Image>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
