Window2.xaml

<Controls:MetroWindow x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Dialog:MessageDialog}" BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
            <Style.Resources>
                <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="{x:Type Button}">
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                </Style>

                <Style x:Key="AccentedDialogSquareButton"
                BasedOn="{StaticResource MetroFlatButton}"
                TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="MediumTurquoise" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                </Style>

                <Style x:Key="AccentedDialogHighlightedSquareButton"
                BasedOn="{StaticResource MetroFlatButton}"
                TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="304,115,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
